{
  "name": "matchx",
  "version": "0.0.0",
  "description": "Compile-time exhaustive, IIFE-free conditional rendering for JSX. Interface borrowed from neverthrow's .match, not bundled.",
  "keywords": [
    "conditional-rendering",
    "discriminated-union",
    "exhaustive",
    "jsx",
    "match",
    "pattern-matching",
    "react"
  ],
  "homepage": "https://github.com/cbcruk/matchx#readme",
  "bugs": {
    "url": "https://github.com/cbcruk/matchx/issues"
  },
  "license": "MIT",
  "author": "cbcruk <cbcruk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbcruk/matchx.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.17",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "react": "^19.2.7",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "packageManager": "pnpm@11.9.0"
}
